{
  "version": "1.0.0-*",
  "description": "Gos.Tools.Azure Class Library",
  "authors": [ "Juergen" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "WindowsAzure.Storage": "6.2.2-preview",
    "Newtonsoft.Json": "8.0.2",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final"
  },

  "frameworks": {
    "dnx451": { }
  }
}
